<!doctype html>
<html>
<head><link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<title>hobbies
</title>
</head>
<div id="third">
<body>
<ul>
  <li><a href="portfolio.html">HOME</a></li>
  <li><a href="aboutme.html">ABOUT ME</a></li>
  <li><a href="hobbies.html">HOBBIES</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>
<div id="hobbies">
<center>My hobbies are</center>
<p style="text-align:center">All time favourite-youtube <br/>surfing</p>
<p style="text-align:center">love gliding on my skates</p>
<p style="text-align:center">love to adventure</p>
<p style="text-align:center">enjoy reading</p>

</div>
</div>
</div>
</body>
</html>
